{
  "name": "javascript-opentimestamps",
  "version": "0.2.4",
  "description": "JS Porting of OpenTimestamps",
  "main": "open-timestamps.js",
  "dependencies": {
    "bitcore-lib": "^0.13.7",
    "bitcore-message": "^1.0.4",
    "bytebuffer": "^5.0.1",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "fs": "0.0.1-security",
    "keccak": "^1.2.0",
    "promise": "^7.1.1",
    "properties": "^1.2.1",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "13.0.0",
    "faucet": "0.0.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jsdoc": "^3.4.3",
    "pump": "^1.0.2",
    "run-sequence": "^1.2.2",
    "tap": "10.3.0",
    "tap-parser": "~3.0.4",
    "tape": "^4.6.3",
    "tape-run": "3.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xo": "0.17.1"
  },
  "scripts": {
    "test": "./test/ots-cli.sh && tap test/*.js && xo --ignore ./out/* && browserify test/*.js | tape-run",
    "jsdoc": "jsdoc -c conf.json -R README.md src/"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "new-cap": 0
    }
  },
  "bin": {
    "ots-cli.js": "./ots-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentimestamps/javascript-opentimestamps.git"
  },
  "author": "EternityWall",
  "license": "LPGL3",
  "bugs": {
    "url": "https://github.com/opentimestamps/javascript-opentimestamps/issues"
  },
  "homepage": "https://github.com/opentimestamps/javascript-opentimestamps#readme"
}
